ea4bc82a6ad023ab7ee23ee620429895
::res://::1743487513
default_bus_layout.tres::AudioBusLayout::6138683549991155909::1743443544::0::1::::<><>::
export_presets.cfg::TextFile::-1::1743445573::0::1::::<><>::
game.tscn::PackedScene::8937750579543266959::1743487296::0::1::::<><>::uid://dohp772jyjxb7::::res://stage/stage.tscn<>uid://dfxo2jwbj4aeh::::res://coin/coin.tscn<>uid://dmlvwah3ypol0::::res://stage/grid_map.scn<>uid://o5q0hy6cg6nt::::res://enemy/enemy.tscn<>uid://ba7lhk44sk366::::res://stage/meshes/floor.res<>uid://cc4idhykjp5f5::::res://player/player.tscn
icon.webp::CompressedTexture2D::6253402202769698347::1743443544::1743444028::1::::<><>::
License_Standard.txt::TextFile::-1::1743443543::0::1::::<><>::
particle.webp::CompressedTexture2D::1743212131832712267::1743443544::1743444028::1::::<><>::
particle_material.tres::StandardMaterial3D::6621117601975967165::1743443544::0::1::::<><>::uid://y3opjgnv67r8::::res://particle.webp
README.md::TextFile::-1::1743443543::0::1::::<><>::
::res://assets/::1743444029
Preview_1.jpg::CompressedTexture2D::5579732101500981124::1743443543::1743444027::1::::<><>::
Preview_2.jpg::CompressedTexture2D::8752803242880082494::1743443543::1743444027::1::::<><>::
Preview_3.jpg::CompressedTexture2D::8645423113680630470::1743443543::1743444029::1::::<><>::
Preview_4.jpg::CompressedTexture2D::2031644750763462972::1743443543::1743444029::1::::<><>::
::res://assets/FBX/::1743444156
Bush_Common.fbx::PackedScene::907612998964214197::1743443543::1743444059::1::::<><>::uid://d15jt3jlveusm::::res://assets/textures/Leaves_TwistedTree_C.png
Bush_Common_Flowers.fbx::PackedScene::5213422828745085507::1743443543::1743444060::1::::<><>::uid://2rsbyuoakwqv::::res://assets/textures/Leaves_NormalTree_C.png<>uid://bc1sxb0u0mr2s::::res://assets/textures/Flowers.png
Clover_1.fbx::PackedScene::7199534625416622537::1743443543::1743444060::1::::<><>::uid://by1hqmbvlktng::::res://assets/textures/Leaves.png
Clover_2.fbx::PackedScene::9093210473435293794::1743443543::1743444061::1::::<><>::uid://by1hqmbvlktng::::res://assets/textures/Leaves.png
CommonTree_1.fbx::PackedScene::7183357900641413012::1743443543::1743444061::1::::<><>::uid://bae6xwxl1vqkd::::res://assets/textures/Bark_NormalTree.png<>uid://c4bp8v1o7y7i3::::res://assets/textures/Bark_NormalTree_Normal.png<>uid://2rsbyuoakwqv::::res://assets/textures/Leaves_NormalTree_C.png
CommonTree_2.fbx::PackedScene::9199180244908886698::1743443543::1743444062::1::::<><>::uid://bae6xwxl1vqkd::::res://assets/textures/Bark_NormalTree.png<>uid://c4bp8v1o7y7i3::::res://assets/textures/Bark_NormalTree_Normal.png<>uid://2rsbyuoakwqv::::res://assets/textures/Leaves_NormalTree_C.png
CommonTree_3.fbx::PackedScene::5784645080694682653::1743443543::1743444062::1::::<><>::uid://bae6xwxl1vqkd::::res://assets/textures/Bark_NormalTree.png<>uid://c4bp8v1o7y7i3::::res://assets/textures/Bark_NormalTree_Normal.png<>uid://2rsbyuoakwqv::::res://assets/textures/Leaves_NormalTree_C.png
CommonTree_4.fbx::PackedScene::1017202181554374125::1743443543::1743444063::1::::<><>::uid://bae6xwxl1vqkd::::res://assets/textures/Bark_NormalTree.png<>uid://c4bp8v1o7y7i3::::res://assets/textures/Bark_NormalTree_Normal.png<>uid://2rsbyuoakwqv::::res://assets/textures/Leaves_NormalTree_C.png
CommonTree_5.fbx::PackedScene::1388879106995246190::1743443543::1743444064::1::::<><>::uid://bae6xwxl1vqkd::::res://assets/textures/Bark_NormalTree.png<>uid://c4bp8v1o7y7i3::::res://assets/textures/Bark_NormalTree_Normal.png<>uid://2rsbyuoakwqv::::res://assets/textures/Leaves_NormalTree_C.png
DeadTree_1.fbx::PackedScene::7782170104921763855::1743443543::1743444065::1::::<><>::uid://c5dbohtv5py6a::::res://assets/textures/Bark_DeadTree.png<>uid://8nrth6kh7db::::res://assets/textures/Bark_DeadTree_Normal.png
DeadTree_2.fbx::PackedScene::7296558745946480927::1743443543::1743444065::1::::<><>::uid://c5dbohtv5py6a::::res://assets/textures/Bark_DeadTree.png<>uid://8nrth6kh7db::::res://assets/textures/Bark_DeadTree_Normal.png
DeadTree_3.fbx::PackedScene::5997605536196517902::1743443543::1743444066::1::::<><>::uid://c5dbohtv5py6a::::res://assets/textures/Bark_DeadTree.png<>uid://8nrth6kh7db::::res://assets/textures/Bark_DeadTree_Normal.png
DeadTree_4.fbx::PackedScene::968640758258439881::1743443543::1743444067::1::::<><>::uid://c5dbohtv5py6a::::res://assets/textures/Bark_DeadTree.png<>uid://8nrth6kh7db::::res://assets/textures/Bark_DeadTree_Normal.png
DeadTree_5.fbx::PackedScene::1459900913251433162::1743443543::1743444067::1::::<><>::uid://c5dbohtv5py6a::::res://assets/textures/Bark_DeadTree.png<>uid://8nrth6kh7db::::res://assets/textures/Bark_DeadTree_Normal.png
Fern_1.fbx::PackedScene::172901992967883545::1743443543::1743444068::1::::<><>::uid://by1hqmbvlktng::::res://assets/textures/Leaves.png
Flower_3_Group.fbx::PackedScene::2402797660926424941::1743443543::1743444068::1::::<><>::uid://by1hqmbvlktng::::res://assets/textures/Leaves.png<>uid://bc1sxb0u0mr2s::::res://assets/textures/Flowers.png
Flower_3_Single.fbx::PackedScene::2844357750313128526::1743443543::1743444069::1::::<><>::uid://by1hqmbvlktng::::res://assets/textures/Leaves.png<>uid://bc1sxb0u0mr2s::::res://assets/textures/Flowers.png
Flower_4_Group.fbx::PackedScene::4764617925450160524::1743443543::1743444069::1::::<><>::uid://by1hqmbvlktng::::res://assets/textures/Leaves.png<>uid://bc1sxb0u0mr2s::::res://assets/textures/Flowers.png
Flower_4_Single.fbx::PackedScene::7344923117234461276::1743443543::1743444070::1::::<><>::uid://by1hqmbvlktng::::res://assets/textures/Leaves.png<>uid://bc1sxb0u0mr2s::::res://assets/textures/Flowers.png
Grass_Common_Short.fbx::PackedScene::7878103596808868271::1743443543::1743444071::1::::<><>::uid://b6t8uirhwlqq2::::res://assets/textures/Grass.png
Grass_Common_Tall.fbx::PackedScene::4551839497757217149::1743443543::1743444072::1::::<><>::uid://b6t8uirhwlqq2::::res://assets/textures/Grass.png
Grass_Wispy_Short.fbx::PackedScene::668332090326330803::1743443543::1743444073::1::::<><>::uid://b6t8uirhwlqq2::::res://assets/textures/Grass.png
Grass_Wispy_Tall.fbx::PackedScene::7852659731756671652::1743443543::1743444073::1::::<><>::uid://b6t8uirhwlqq2::::res://assets/textures/Grass.png
Mushroom_Common.fbx::PackedScene::6684523805670431046::1743443543::1743444052::1::::<><>::uid://dslugxrfhbahi::::res://assets/textures/Mushrooms.png
Mushroom_Laetiporus.fbx::PackedScene::1965299462365226021::1743443543::1743444054::1::::<><>::uid://dslugxrfhbahi::::res://assets/textures/Mushrooms.png
Pebble_Round_1.fbx::PackedScene::992269794898187::1743443543::1743444055::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
Pebble_Round_2.fbx::PackedScene::7470616495656488879::1743443543::1743444056::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
Pebble_Round_3.fbx::PackedScene::7468169797971382853::1743443543::1743444057::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
Pebble_Round_4.fbx::PackedScene::5554648039841889714::1743443543::1743444059::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
Pebble_Round_5.fbx::PackedScene::4831006966331852362::1743443543::1743444127::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
Pebble_Square_1.fbx::PackedScene::1944715664891758240::1743443543::1743444128::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
Pebble_Square_2.fbx::PackedScene::6127809944327970246::1743443543::1743444130::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
Pebble_Square_3.fbx::PackedScene::7418211239251727677::1743443543::1743444131::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
Pebble_Square_4.fbx::PackedScene::5316711882044588524::1743443543::1743444133::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
Pebble_Square_5.fbx::PackedScene::6475966575555290350::1743443543::1743444134::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
Pebble_Square_6.fbx::PackedScene::7532106686058636798::1743443543::1743444135::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
Petal_1.fbx::PackedScene::9002813996496671658::1743443543::1743444135::1::::<><>::uid://bc1sxb0u0mr2s::::res://assets/textures/Flowers.png
Petal_2.fbx::PackedScene::2997135222730804529::1743443543::1743444116::1::::<><>::uid://bc1sxb0u0mr2s::::res://assets/textures/Flowers.png
Petal_3.fbx::PackedScene::7567224798777679144::1743443543::1743444117::1::::<><>::uid://bc1sxb0u0mr2s::::res://assets/textures/Flowers.png
Petal_4.fbx::PackedScene::4886916946991920573::1743443543::1743444117::1::::<><>::uid://bc1sxb0u0mr2s::::res://assets/textures/Flowers.png
Petal_5.fbx::PackedScene::7815458878293865179::1743443543::1743444118::1::::<><>::uid://bc1sxb0u0mr2s::::res://assets/textures/Flowers.png
Pine_1.fbx::PackedScene::5993968287680985854::1743443543::1743444119::1::::<><>::uid://bae6xwxl1vqkd::::res://assets/textures/Bark_NormalTree.png<>uid://c4bp8v1o7y7i3::::res://assets/textures/Bark_NormalTree_Normal.png<>uid://c1b40knkdmwkt::::res://assets/textures/Leaf_Pine_C.png
Pine_2.fbx::PackedScene::8810517561968383256::1743443543::1743444122::1::::<><>::uid://bae6xwxl1vqkd::::res://assets/textures/Bark_NormalTree.png<>uid://c4bp8v1o7y7i3::::res://assets/textures/Bark_NormalTree_Normal.png<>uid://c1b40knkdmwkt::::res://assets/textures/Leaf_Pine_C.png
Pine_3.fbx::PackedScene::5340896287094160830::1743443543::1743444124::1::::<><>::uid://bae6xwxl1vqkd::::res://assets/textures/Bark_NormalTree.png<>uid://c4bp8v1o7y7i3::::res://assets/textures/Bark_NormalTree_Normal.png<>uid://c1b40knkdmwkt::::res://assets/textures/Leaf_Pine_C.png
Pine_4.fbx::PackedScene::471274629908516224::1743443543::1743444148::1::::<><>::uid://bae6xwxl1vqkd::::res://assets/textures/Bark_NormalTree.png<>uid://c4bp8v1o7y7i3::::res://assets/textures/Bark_NormalTree_Normal.png<>uid://c1b40knkdmwkt::::res://assets/textures/Leaf_Pine_C.png
Pine_5.fbx::PackedScene::966864779575710011::1743443543::1743444150::1::::<><>::uid://bae6xwxl1vqkd::::res://assets/textures/Bark_NormalTree.png<>uid://c4bp8v1o7y7i3::::res://assets/textures/Bark_NormalTree_Normal.png<>uid://c1b40knkdmwkt::::res://assets/textures/Leaf_Pine_C.png
Plant_1.fbx::PackedScene::6449499562858752749::1743443543::1743444151::1::::<><>::uid://by1hqmbvlktng::::res://assets/textures/Leaves.png
Plant_1_Big.fbx::PackedScene::8495186908128379041::1743443543::1743444152::1::::<><>::uid://by1hqmbvlktng::::res://assets/textures/Leaves.png
Plant_7.fbx::PackedScene::5234754532516165809::1743443543::1743444152::1::::<><>::uid://by1hqmbvlktng::::res://assets/textures/Leaves.png
Plant_7_Big.fbx::PackedScene::5649576917968060525::1743443543::1743444153::1::::<><>::uid://by1hqmbvlktng::::res://assets/textures/Leaves.png
RockPath_Round_Small_1.fbx::PackedScene::6835545274299236837::1743443543::1743444153::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
RockPath_Round_Small_2.fbx::PackedScene::1908839042206611443::1743443543::1743444155::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
RockPath_Round_Small_3.fbx::PackedScene::105116833548774790::1743443543::1743444156::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
RockPath_Round_Thin.fbx::PackedScene::1006928167734946775::1743443543::1743444136::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
RockPath_Round_Wide.fbx::PackedScene::1380799060858413609::1743443543::1743444137::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
RockPath_Square_Small_1.fbx::PackedScene::767803505273386173::1743443543::1743444138::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
RockPath_Square_Small_2.fbx::PackedScene::5109947404838366694::1743443543::1743444139::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
RockPath_Square_Small_3.fbx::PackedScene::7645330835501942407::1743443543::1743444140::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
RockPath_Square_Thin.fbx::PackedScene::4429929674221144569::1743443543::1743444141::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
RockPath_Square_Wide.fbx::PackedScene::2978042465712135948::1743443543::1743444142::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
Rock_Medium_1.fbx::PackedScene::3336123862548582525::1743443543::1743444143::1::::<><>::uid://dnbym1egiehbq::::res://assets/textures/Rocks_Diffuse.png
Rock_Medium_2.fbx::PackedScene::8261714911409808727::1743443543::1743444144::1::::<><>::uid://dnbym1egiehbq::::res://assets/textures/Rocks_Diffuse.png
Rock_Medium_3.fbx::PackedScene::5998998389015834617::1743443543::1743444145::1::::<><>::uid://dnbym1egiehbq::::res://assets/textures/Rocks_Diffuse.png
TwistedTree_1.fbx::PackedScene::1636956961317358125::1743443543::1743444084::1::::<><>::uid://42hb5shptvap::::res://assets/textures/Bark_TwistedTree.png<>uid://blocpi5wa0ya5::::res://assets/textures/Bark_TwistedTree_Normal.png<>uid://d15jt3jlveusm::::res://assets/textures/Leaves_TwistedTree_C.png
TwistedTree_2.fbx::PackedScene::7542386298026383987::1743443543::1743444085::1::::<><>::uid://42hb5shptvap::::res://assets/textures/Bark_TwistedTree.png<>uid://blocpi5wa0ya5::::res://assets/textures/Bark_TwistedTree_Normal.png<>uid://d15jt3jlveusm::::res://assets/textures/Leaves_TwistedTree_C.png
TwistedTree_3.fbx::PackedScene::6536527621998859523::1743443543::1743444086::1::::<><>::uid://42hb5shptvap::::res://assets/textures/Bark_TwistedTree.png<>uid://blocpi5wa0ya5::::res://assets/textures/Bark_TwistedTree_Normal.png<>uid://d15jt3jlveusm::::res://assets/textures/Leaves_TwistedTree_C.png
TwistedTree_4.fbx::PackedScene::4111522107080043156::1743443543::1743444088::1::::<><>::uid://42hb5shptvap::::res://assets/textures/Bark_TwistedTree.png<>uid://blocpi5wa0ya5::::res://assets/textures/Bark_TwistedTree_Normal.png<>uid://d15jt3jlveusm::::res://assets/textures/Leaves_TwistedTree_C.png
TwistedTree_5.fbx::PackedScene::5214527428862068989::1743443543::1743444090::1::::<><>::uid://42hb5shptvap::::res://assets/textures/Bark_TwistedTree.png<>uid://blocpi5wa0ya5::::res://assets/textures/Bark_TwistedTree_Normal.png<>uid://d15jt3jlveusm::::res://assets/textures/Leaves_TwistedTree_C.png
::res://assets/FBX (Unity)/::1743444115
Bush_Common.fbx::PackedScene::5053989959403726420::1743443543::1743444091::1::::<><>::uid://d15jt3jlveusm::::res://assets/textures/Leaves_TwistedTree_C.png
Bush_Common_Flowers.fbx::PackedScene::2487345442028946174::1743443543::1743444092::1::::<><>::uid://2rsbyuoakwqv::::res://assets/textures/Leaves_NormalTree_C.png<>uid://bc1sxb0u0mr2s::::res://assets/textures/Flowers.png
Clover_1.fbx::PackedScene::1769620630407605097::1743443543::1743444092::1::::<><>::uid://by1hqmbvlktng::::res://assets/textures/Leaves.png
Clover_2.fbx::PackedScene::3794718489752485416::1743443543::1743444093::1::::<><>::uid://by1hqmbvlktng::::res://assets/textures/Leaves.png
CommonTree_1.fbx::PackedScene::4002608402020766186::1743443543::1743444094::1::::<><>::uid://bae6xwxl1vqkd::::res://assets/textures/Bark_NormalTree.png<>uid://c4bp8v1o7y7i3::::res://assets/textures/Bark_NormalTree_Normal.png<>uid://2rsbyuoakwqv::::res://assets/textures/Leaves_NormalTree_C.png
CommonTree_2.fbx::PackedScene::4413954552521669880::1743443543::1743444074::1::::<><>::uid://bae6xwxl1vqkd::::res://assets/textures/Bark_NormalTree.png<>uid://c4bp8v1o7y7i3::::res://assets/textures/Bark_NormalTree_Normal.png<>uid://2rsbyuoakwqv::::res://assets/textures/Leaves_NormalTree_C.png
CommonTree_3.fbx::PackedScene::330880961361152468::1743443543::1743444075::1::::<><>::uid://bae6xwxl1vqkd::::res://assets/textures/Bark_NormalTree.png<>uid://c4bp8v1o7y7i3::::res://assets/textures/Bark_NormalTree_Normal.png<>uid://2rsbyuoakwqv::::res://assets/textures/Leaves_NormalTree_C.png
CommonTree_4.fbx::PackedScene::5021432490002860424::1743443543::1743444077::1::::<><>::uid://bae6xwxl1vqkd::::res://assets/textures/Bark_NormalTree.png<>uid://c4bp8v1o7y7i3::::res://assets/textures/Bark_NormalTree_Normal.png<>uid://2rsbyuoakwqv::::res://assets/textures/Leaves_NormalTree_C.png
CommonTree_5.fbx::PackedScene::2638784621558951327::1743443543::1743444079::1::::<><>::uid://bae6xwxl1vqkd::::res://assets/textures/Bark_NormalTree.png<>uid://c4bp8v1o7y7i3::::res://assets/textures/Bark_NormalTree_Normal.png<>uid://2rsbyuoakwqv::::res://assets/textures/Leaves_NormalTree_C.png
DeadTree_1.fbx::PackedScene::6581554446409347609::1743443543::1743444082::1::::<><>::uid://c5dbohtv5py6a::::res://assets/textures/Bark_DeadTree.png<>uid://8nrth6kh7db::::res://assets/textures/Bark_DeadTree_Normal.png
DeadTree_2.fbx::PackedScene::8628457485471954142::1743443543::1743444105::1::::<><>::uid://c5dbohtv5py6a::::res://assets/textures/Bark_DeadTree.png<>uid://8nrth6kh7db::::res://assets/textures/Bark_DeadTree_Normal.png
DeadTree_3.fbx::PackedScene::837840011390066071::1743443543::1743444107::1::::<><>::uid://c5dbohtv5py6a::::res://assets/textures/Bark_DeadTree.png<>uid://8nrth6kh7db::::res://assets/textures/Bark_DeadTree_Normal.png
DeadTree_4.fbx::PackedScene::8742337944837608366::1743443543::1743444109::1::::<><>::uid://c5dbohtv5py6a::::res://assets/textures/Bark_DeadTree.png<>uid://8nrth6kh7db::::res://assets/textures/Bark_DeadTree_Normal.png
DeadTree_5.fbx::PackedScene::2990785281941662227::1743443543::1743444110::1::::<><>::uid://c5dbohtv5py6a::::res://assets/textures/Bark_DeadTree.png<>uid://8nrth6kh7db::::res://assets/textures/Bark_DeadTree_Normal.png
Fern_1.fbx::PackedScene::2211162380547213744::1743443543::1743444111::1::::<><>::uid://by1hqmbvlktng::::res://assets/textures/Leaves.png
Flower_3_Group.fbx::PackedScene::4178604657071723444::1743443543::1743444112::1::::<><>::uid://by1hqmbvlktng::::res://assets/textures/Leaves.png<>uid://bc1sxb0u0mr2s::::res://assets/textures/Flowers.png
Flower_3_Single.fbx::PackedScene::2861743860416910377::1743443543::1743444113::1::::<><>::uid://by1hqmbvlktng::::res://assets/textures/Leaves.png<>uid://bc1sxb0u0mr2s::::res://assets/textures/Flowers.png
Flower_4_Group.fbx::PackedScene::3702141798128367702::1743443543::1743444114::1::::<><>::uid://by1hqmbvlktng::::res://assets/textures/Leaves.png<>uid://bc1sxb0u0mr2s::::res://assets/textures/Flowers.png
Flower_4_Single.fbx::PackedScene::6618791020035110150::1743443543::1743444095::1::::<><>::uid://by1hqmbvlktng::::res://assets/textures/Leaves.png<>uid://bc1sxb0u0mr2s::::res://assets/textures/Flowers.png
Grass_Common_Short.fbx::PackedScene::312279016975489257::1743443543::1743444097::1::::<><>::uid://b6t8uirhwlqq2::::res://assets/textures/Grass.png
Grass_Common_Tall.fbx::PackedScene::3769618374159183950::1743443543::1743444098::1::::<><>::uid://b6t8uirhwlqq2::::res://assets/textures/Grass.png
Grass_Wispy_Short.fbx::PackedScene::8093694822055187744::1743443543::1743444100::1::::<><>::uid://b6t8uirhwlqq2::::res://assets/textures/Grass.png
Grass_Wispy_Tall.fbx::PackedScene::7482273048189174690::1743443543::1743444101::1::::<><>::uid://b6t8uirhwlqq2::::res://assets/textures/Grass.png
Mushroom_Common.fbx::PackedScene::4532877208423550708::1743443543::1743444103::1::::<><>::uid://dslugxrfhbahi::::res://assets/textures/Mushrooms.png
Mushroom_Laetiporus.fbx::PackedScene::2366239720469998071::1743443543::1743444104::1::::<><>::uid://dslugxrfhbahi::::res://assets/textures/Mushrooms.png
Pebble_Round_1.fbx::PackedScene::8726083100268711825::1743443543::1743444104::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
Pebble_Round_2.fbx::PackedScene::6021556629312035002::1743443543::1743444103::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
Pebble_Round_3.fbx::PackedScene::6814568165320005360::1743443543::1743444102::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
Pebble_Round_4.fbx::PackedScene::1870451133226064595::1743443543::1743444102::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
Pebble_Round_5.fbx::PackedScene::2117851383430242721::1743443543::1743444101::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
Pebble_Square_1.fbx::PackedScene::3958559907324283009::1743443543::1743444100::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
Pebble_Square_2.fbx::PackedScene::2182218957240448985::1743443543::1743444099::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
Pebble_Square_3.fbx::PackedScene::1568463499746082782::1743443543::1743444099::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
Pebble_Square_4.fbx::PackedScene::8281640855384035327::1743443543::1743444098::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
Pebble_Square_5.fbx::PackedScene::3340378625547582181::1743443543::1743444097::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
Pebble_Square_6.fbx::PackedScene::5961248615428117136::1743443543::1743444096::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
Petal_1.fbx::PackedScene::3742737248213923690::1743443543::1743444096::1::::<><>::uid://bc1sxb0u0mr2s::::res://assets/textures/Flowers.png
Petal_2.fbx::PackedScene::6735816527411839359::1743443543::1743444095::1::::<><>::uid://bc1sxb0u0mr2s::::res://assets/textures/Flowers.png
Petal_3.fbx::PackedScene::5434851460615292417::1743443543::1743444115::1::::<><>::uid://bc1sxb0u0mr2s::::res://assets/textures/Flowers.png
Petal_4.fbx::PackedScene::6424047088683387744::1743443543::1743444115::1::::<><>::uid://bc1sxb0u0mr2s::::res://assets/textures/Flowers.png
Petal_5.fbx::PackedScene::4965001927838704718::1743443543::1743444114::1::::<><>::uid://bc1sxb0u0mr2s::::res://assets/textures/Flowers.png
Pine_1.fbx::PackedScene::5667048841201377443::1743443543::1743444113::1::::<><>::uid://bae6xwxl1vqkd::::res://assets/textures/Bark_NormalTree.png<>uid://c4bp8v1o7y7i3::::res://assets/textures/Bark_NormalTree_Normal.png<>uid://c1b40knkdmwkt::::res://assets/textures/Leaf_Pine_C.png
Pine_2.fbx::PackedScene::5380819138374231203::1743443543::1743444112::1::::<><>::uid://bae6xwxl1vqkd::::res://assets/textures/Bark_NormalTree.png<>uid://c4bp8v1o7y7i3::::res://assets/textures/Bark_NormalTree_Normal.png<>uid://c1b40knkdmwkt::::res://assets/textures/Leaf_Pine_C.png
Pine_3.fbx::PackedScene::7193999324708650392::1743443543::1743444111::1::::<><>::uid://bae6xwxl1vqkd::::res://assets/textures/Bark_NormalTree.png<>uid://c4bp8v1o7y7i3::::res://assets/textures/Bark_NormalTree_Normal.png<>uid://c1b40knkdmwkt::::res://assets/textures/Leaf_Pine_C.png
Pine_4.fbx::PackedScene::1815853311467893267::1743443543::1743444110::1::::<><>::uid://bae6xwxl1vqkd::::res://assets/textures/Bark_NormalTree.png<>uid://c4bp8v1o7y7i3::::res://assets/textures/Bark_NormalTree_Normal.png<>uid://c1b40knkdmwkt::::res://assets/textures/Leaf_Pine_C.png
Pine_5.fbx::PackedScene::8649854586043606614::1743443543::1743444109::1::::<><>::uid://bae6xwxl1vqkd::::res://assets/textures/Bark_NormalTree.png<>uid://c4bp8v1o7y7i3::::res://assets/textures/Bark_NormalTree_Normal.png<>uid://c1b40knkdmwkt::::res://assets/textures/Leaf_Pine_C.png
Plant_1.fbx::PackedScene::5897126740046977036::1743443543::1743444108::1::::<><>::uid://by1hqmbvlktng::::res://assets/textures/Leaves.png
Plant_1_Big.fbx::PackedScene::7316521404470088657::1743443543::1743444107::1::::<><>::uid://by1hqmbvlktng::::res://assets/textures/Leaves.png
Plant_7.fbx::PackedScene::188144588221372085::1743443543::1743444106::1::::<><>::uid://by1hqmbvlktng::::res://assets/textures/Leaves.png
Plant_7_Big.fbx::PackedScene::5519944775345793511::1743443543::1743444106::1::::<><>::uid://by1hqmbvlktng::::res://assets/textures/Leaves.png
RockPath_Round_Small_1.fbx::PackedScene::4123383467413187199::1743443543::1743444105::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
RockPath_Round_Small_2.fbx::PackedScene::2829132155786677513::1743443543::1743444083::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
RockPath_Round_Small_3.fbx::PackedScene::1373868121847453503::1743443543::1743444083::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
RockPath_Round_Thin.fbx::PackedScene::379389292767345778::1743443543::1743444082::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
RockPath_Round_Wide.fbx::PackedScene::912726554877647695::1743443543::1743444081::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
RockPath_Square_Small_1.fbx::PackedScene::2163166878894905717::1743443543::1743444081::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
RockPath_Square_Small_2.fbx::PackedScene::7349544117004511648::1743443543::1743444080::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
RockPath_Square_Small_3.fbx::PackedScene::6448752298805469703::1743443543::1743444080::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
RockPath_Square_Thin.fbx::PackedScene::4945719499149573945::1743443543::1743444079::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
RockPath_Square_Wide.fbx::PackedScene::1500998146091374508::1743443543::1743444078::1::::<><>::uid://b1r2d37p3ikex::::res://assets/textures/PathRocks_Diffuse.png
Rock_Medium_1.fbx::PackedScene::6424830857329206059::1743443543::1743444078::1::::<><>::uid://dnbym1egiehbq::::res://assets/textures/Rocks_Diffuse.png
Rock_Medium_2.fbx::PackedScene::7863578071406953108::1743443543::1743444077::1::::<><>::uid://dnbym1egiehbq::::res://assets/textures/Rocks_Diffuse.png
Rock_Medium_3.fbx::PackedScene::4490550295041110246::1743443543::1743444076::1::::<><>::uid://dnbym1egiehbq::::res://assets/textures/Rocks_Diffuse.png
TwistedTree_1.fbx::PackedScene::2676285704948933287::1743443543::1743444076::1::::<><>::uid://42hb5shptvap::::res://assets/textures/Bark_TwistedTree.png<>uid://blocpi5wa0ya5::::res://assets/textures/Bark_TwistedTree_Normal.png<>uid://d15jt3jlveusm::::res://assets/textures/Leaves_TwistedTree_C.png
TwistedTree_2.fbx::PackedScene::4368922031557999729::1743443543::1743444075::1::::<><>::uid://42hb5shptvap::::res://assets/textures/Bark_TwistedTree.png<>uid://blocpi5wa0ya5::::res://assets/textures/Bark_TwistedTree_Normal.png<>uid://d15jt3jlveusm::::res://assets/textures/Leaves_TwistedTree_C.png
TwistedTree_3.fbx::PackedScene::4022067433715795994::1743443543::1743444074::1::::<><>::uid://42hb5shptvap::::res://assets/textures/Bark_TwistedTree.png<>uid://blocpi5wa0ya5::::res://assets/textures/Bark_TwistedTree_Normal.png<>uid://d15jt3jlveusm::::res://assets/textures/Leaves_TwistedTree_C.png
TwistedTree_4.fbx::PackedScene::1815073167968148763::1743443543::1743444094::1::::<><>::uid://42hb5shptvap::::res://assets/textures/Bark_TwistedTree.png<>uid://blocpi5wa0ya5::::res://assets/textures/Bark_TwistedTree_Normal.png<>uid://d15jt3jlveusm::::res://assets/textures/Leaves_TwistedTree_C.png
TwistedTree_5.fbx::PackedScene::4393225629053944465::1743443543::1743444093::1::::<><>::uid://42hb5shptvap::::res://assets/textures/Bark_TwistedTree.png<>uid://blocpi5wa0ya5::::res://assets/textures/Bark_TwistedTree_Normal.png<>uid://d15jt3jlveusm::::res://assets/textures/Leaves_TwistedTree_C.png
::res://assets/glTF/::1743444165
Bark_DeadTree.png::CompressedTexture2D::4669077717361874673::1743443543::1743444021::1::::<><>::
Bark_DeadTree_Normal.png::CompressedTexture2D::3502444478176188532::1743443543::1743444021::1::::<><>::
Bark_NormalTree.png::CompressedTexture2D::5411435621439891235::1743443543::1743444033::1::::<><>::
Bark_NormalTree_Normal.png::CompressedTexture2D::1279757362436810073::1743443544::1743444033::1::::<><>::
Bark_TwistedTree.png::CompressedTexture2D::9049297839977946343::1743443544::1743444031::1::::<><>::
Bark_TwistedTree_Normal.png::CompressedTexture2D::7908405325669807628::1743443544::1743444031::1::::<><>::
Bush_Common.gltf::PackedScene::196314169768526627::1743443544::1743444091::1::::<><>::uid://cf43ravhmqwp8::::res://assets/glTF/Leaves_TwistedTree_C.png
Bush_Common_Flowers.gltf::PackedScene::4771200544164369705::1743443544::1743444090::1::::<><>::uid://bhlikcpugen4k::::res://assets/glTF/Leaves_NormalTree_C.png<>uid://dovb7rv8tn6cp::::res://assets/glTF/Flowers.png
Clover_1.gltf::PackedScene::7889608882472340974::1743443544::1743444089::1::::<><>::uid://b78agabrby1pf::::res://assets/glTF/Leaves.png
Clover_2.gltf::PackedScene::2199373367674068622::1743443544::1743444088::1::::<><>::uid://b78agabrby1pf::::res://assets/glTF/Leaves.png
CommonTree_1.gltf::PackedScene::5646929977735145812::1743443544::1743444088::1::::<><>::uid://cjdls3q7knokp::::res://assets/glTF/Bark_NormalTree.png<>uid://sh6of2kb6ay8::::res://assets/glTF/Bark_NormalTree_Normal.png<>uid://bhlikcpugen4k::::res://assets/glTF/Leaves_NormalTree_C.png
CommonTree_2.gltf::PackedScene::1858262509525220099::1743443544::1743444087::1::::<><>::uid://cjdls3q7knokp::::res://assets/glTF/Bark_NormalTree.png<>uid://sh6of2kb6ay8::::res://assets/glTF/Bark_NormalTree_Normal.png<>uid://bhlikcpugen4k::::res://assets/glTF/Leaves_NormalTree_C.png
CommonTree_3.gltf::PackedScene::3924613517183147116::1743443544::1743444086::1::::<><>::uid://cjdls3q7knokp::::res://assets/glTF/Bark_NormalTree.png<>uid://sh6of2kb6ay8::::res://assets/glTF/Bark_NormalTree_Normal.png<>uid://bhlikcpugen4k::::res://assets/glTF/Leaves_NormalTree_C.png
CommonTree_4.gltf::PackedScene::2668562317331174055::1743443544::1743444085::1::::<><>::uid://cjdls3q7knokp::::res://assets/glTF/Bark_NormalTree.png<>uid://sh6of2kb6ay8::::res://assets/glTF/Bark_NormalTree_Normal.png<>uid://bhlikcpugen4k::::res://assets/glTF/Leaves_NormalTree_C.png
CommonTree_5.gltf::PackedScene::1492403312175014361::1743443544::1743444084::1::::<><>::uid://cjdls3q7knokp::::res://assets/glTF/Bark_NormalTree.png<>uid://sh6of2kb6ay8::::res://assets/glTF/Bark_NormalTree_Normal.png<>uid://bhlikcpugen4k::::res://assets/glTF/Leaves_NormalTree_C.png
DeadTree_1.gltf::PackedScene::6122756151318881676::1743443544::1743444146::1::::<><>::uid://b7r0a7gnfe0dx::::res://assets/glTF/Bark_DeadTree.png<>uid://bp5u0pwqsws73::::res://assets/glTF/Bark_DeadTree_Normal.png
DeadTree_2.gltf::PackedScene::2853187578722984353::1743443544::1743444145::1::::<><>::uid://b7r0a7gnfe0dx::::res://assets/glTF/Bark_DeadTree.png<>uid://bp5u0pwqsws73::::res://assets/glTF/Bark_DeadTree_Normal.png
DeadTree_3.gltf::PackedScene::3393441908383727181::1743443544::1743444144::1::::<><>::uid://b7r0a7gnfe0dx::::res://assets/glTF/Bark_DeadTree.png<>uid://bp5u0pwqsws73::::res://assets/glTF/Bark_DeadTree_Normal.png
DeadTree_4.gltf::PackedScene::2313534974462243088::1743443544::1743444143::1::::<><>::uid://b7r0a7gnfe0dx::::res://assets/glTF/Bark_DeadTree.png<>uid://bp5u0pwqsws73::::res://assets/glTF/Bark_DeadTree_Normal.png
DeadTree_5.gltf::PackedScene::7792813426266904052::1743443544::1743444142::1::::<><>::uid://b7r0a7gnfe0dx::::res://assets/glTF/Bark_DeadTree.png<>uid://bp5u0pwqsws73::::res://assets/glTF/Bark_DeadTree_Normal.png
desktop.ini::TextFile::-1::1743443544::0::1::::<><>::
Fern_1.gltf::PackedScene::1816551627580771509::1743443544::1743444141::1::::<><>::uid://b78agabrby1pf::::res://assets/glTF/Leaves.png
Flowers.png::CompressedTexture2D::8185376584107886407::1743443544::1743444030::1::::<><>::
Flower_3_Group.gltf::PackedScene::8269794419214373774::1743443544::1743444140::1::::<><>::uid://b78agabrby1pf::::res://assets/glTF/Leaves.png<>uid://dovb7rv8tn6cp::::res://assets/glTF/Flowers.png
Flower_3_Single.gltf::PackedScene::8239647952544468957::1743443544::1743444139::1::::<><>::uid://b78agabrby1pf::::res://assets/glTF/Leaves.png<>uid://dovb7rv8tn6cp::::res://assets/glTF/Flowers.png
Flower_4_Group.gltf::PackedScene::5805835322373007572::1743443544::1743444138::1::::<><>::uid://b78agabrby1pf::::res://assets/glTF/Leaves.png<>uid://dovb7rv8tn6cp::::res://assets/glTF/Flowers.png
Flower_4_Single.gltf::PackedScene::6149332279083998916::1743443544::1743444137::1::::<><>::uid://b78agabrby1pf::::res://assets/glTF/Leaves.png<>uid://dovb7rv8tn6cp::::res://assets/glTF/Flowers.png
Grass.png::CompressedTexture2D::252134446478033039::1743443544::1743444020::1::::<><>::
Grass_Common_Short.gltf::PackedScene::3977673543346039811::1743443544::1743444156::1::::<><>::uid://dueu83cngqtj::::res://assets/glTF/Grass.png
Grass_Common_Tall.gltf::PackedScene::6081456553712651693::1743443544::1743444155::1::::<><>::uid://dueu83cngqtj::::res://assets/glTF/Grass.png
Grass_Wispy_Short.gltf::PackedScene::4482849887655759376::1743443544::1743444154::1::::<><>::uid://dueu83cngqtj::::res://assets/glTF/Grass.png
Grass_Wispy_Tall.gltf::PackedScene::3499182515071372828::1743443544::1743444154::1::::<><>::uid://dueu83cngqtj::::res://assets/glTF/Grass.png
Leaf_Pine.png::CompressedTexture2D::8202724118599773937::1743443544::1743444020::1::::<><>::
Leaf_Pine_C.png::CompressedTexture2D::2678047417233191968::1743443544::1743444033::1::::<><>::
Leaves.png::CompressedTexture2D::4700598863077056155::1743443544::1743444033::1::::<><>::
Leaves_GiantPine_C.png::CompressedTexture2D::2497783159281543814::1743443544::1743444019::1::::<><>::
Leaves_NormalTree.png::CompressedTexture2D::2744625941230390529::1743443544::1743444020::1::::<><>::
Leaves_NormalTree_C.png::CompressedTexture2D::2900954467470832216::1743443544::1743444019::1::::<><>::
Leaves_TwistedTree.png::CompressedTexture2D::8849263102554053667::1743443544::1743444019::1::::<><>::
Leaves_TwistedTree_C.png::CompressedTexture2D::5185383007513573335::1743443544::1743444165::1::::<><>::
Mushrooms.png::CompressedTexture2D::4601303228517659807::1743443544::1743444030::1::::<><>::
Mushroom_Common.gltf::PackedScene::3427123187756365517::1743443544::1743444151::1::::<><>::uid://b6s516pol6t2v::::res://assets/glTF/Mushrooms.png
Mushroom_Laetiporus.gltf::PackedScene::3715226810164200475::1743443544::1743444150::1::::<><>::uid://b6s516pol6t2v::::res://assets/glTF/Mushrooms.png
PathRocks_Diffuse.png::CompressedTexture2D::7292583253480002734::1743443544::1743444165::1::::<><>::
Pebble_Round_1.gltf::PackedScene::8924938356452013550::1743443544::1743444149::1::::<><>::uid://db5t1srvaq34e::::res://assets/glTF/PathRocks_Diffuse.png
Pebble_Round_2.gltf::PackedScene::5118375441646844890::1743443544::1743444149::1::::<><>::uid://db5t1srvaq34e::::res://assets/glTF/PathRocks_Diffuse.png
Pebble_Round_3.gltf::PackedScene::6093543196688305354::1743443544::1743444148::1::::<><>::uid://db5t1srvaq34e::::res://assets/glTF/PathRocks_Diffuse.png
Pebble_Round_4.gltf::PackedScene::858492490535938292::1743443544::1743444148::1::::<><>::uid://db5t1srvaq34e::::res://assets/glTF/PathRocks_Diffuse.png
Pebble_Round_5.gltf::PackedScene::2851505902338365519::1743443544::1743444147::1::::<><>::uid://db5t1srvaq34e::::res://assets/glTF/PathRocks_Diffuse.png
Pebble_Square_1.gltf::PackedScene::1396859067055086203::1743443544::1743444146::1::::<><>::uid://db5t1srvaq34e::::res://assets/glTF/PathRocks_Diffuse.png
Pebble_Square_2.gltf::PackedScene::5806265717425503981::1743443544::1743444125::1::::<><>::uid://db5t1srvaq34e::::res://assets/glTF/PathRocks_Diffuse.png
Pebble_Square_3.gltf::PackedScene::7201631897371276800::1743443544::1743444125::1::::<><>::uid://db5t1srvaq34e::::res://assets/glTF/PathRocks_Diffuse.png
Pebble_Square_4.gltf::PackedScene::5885034981522718814::1743443544::1743444124::1::::<><>::uid://db5t1srvaq34e::::res://assets/glTF/PathRocks_Diffuse.png
Pebble_Square_5.gltf::PackedScene::2841692745555669752::1743443544::1743444123::1::::<><>::uid://db5t1srvaq34e::::res://assets/glTF/PathRocks_Diffuse.png
Pebble_Square_6.gltf::PackedScene::4822124714400364354::1743443544::1743444123::1::::<><>::uid://db5t1srvaq34e::::res://assets/glTF/PathRocks_Diffuse.png
Petal_1.gltf::PackedScene::2310616515116032045::1743443544::1743444122::1::::<><>::uid://dovb7rv8tn6cp::::res://assets/glTF/Flowers.png
Petal_2.gltf::PackedScene::2321827494889859001::1743443544::1743444121::1::::<><>::uid://dovb7rv8tn6cp::::res://assets/glTF/Flowers.png
Petal_3.gltf::PackedScene::6292780058348350535::1743443544::1743444121::1::::<><>::uid://dovb7rv8tn6cp::::res://assets/glTF/Flowers.png
Petal_4.gltf::PackedScene::3669627530063948888::1743443544::1743444120::1::::<><>::uid://dovb7rv8tn6cp::::res://assets/glTF/Flowers.png
Petal_5.gltf::PackedScene::3762879949279345223::1743443544::1743444120::1::::<><>::uid://dovb7rv8tn6cp::::res://assets/glTF/Flowers.png
Pine_1.gltf::PackedScene::6562079920175263646::1743443544::1743444119::1::::<><>::uid://cjdls3q7knokp::::res://assets/glTF/Bark_NormalTree.png<>uid://sh6of2kb6ay8::::res://assets/glTF/Bark_NormalTree_Normal.png<>uid://befjbxpgfllrk::::res://assets/glTF/Leaf_Pine_C.png
Pine_2.gltf::PackedScene::9157255528316123855::1743443544::1743444118::1::::<><>::uid://cjdls3q7knokp::::res://assets/glTF/Bark_NormalTree.png<>uid://sh6of2kb6ay8::::res://assets/glTF/Bark_NormalTree_Normal.png<>uid://befjbxpgfllrk::::res://assets/glTF/Leaf_Pine_C.png
Pine_3.gltf::PackedScene::7139201097556797679::1743443544::1743444116::1::::<><>::uid://cjdls3q7knokp::::res://assets/glTF/Bark_NormalTree.png<>uid://sh6of2kb6ay8::::res://assets/glTF/Bark_NormalTree_Normal.png<>uid://befjbxpgfllrk::::res://assets/glTF/Leaf_Pine_C.png
Pine_4.gltf::PackedScene::2255810702028172738::1743443544::1743444136::1::::<><>::uid://cjdls3q7knokp::::res://assets/glTF/Bark_NormalTree.png<>uid://sh6of2kb6ay8::::res://assets/glTF/Bark_NormalTree_Normal.png<>uid://befjbxpgfllrk::::res://assets/glTF/Leaf_Pine_C.png
Pine_5.gltf::PackedScene::7994552638144856644::1743443544::1743444134::1::::<><>::uid://cjdls3q7knokp::::res://assets/glTF/Bark_NormalTree.png<>uid://sh6of2kb6ay8::::res://assets/glTF/Bark_NormalTree_Normal.png<>uid://befjbxpgfllrk::::res://assets/glTF/Leaf_Pine_C.png
Plant_1.gltf::PackedScene::1147839734871906524::1743443544::1743444133::1::::<><>::uid://b78agabrby1pf::::res://assets/glTF/Leaves.png
Plant_1_Big.gltf::PackedScene::8313282129551906344::1743443544::1743444132::1::::<><>::uid://b78agabrby1pf::::res://assets/glTF/Leaves.png
Plant_7.gltf::PackedScene::3749489750371721061::1743443544::1743444132::1::::<><>::uid://b78agabrby1pf::::res://assets/glTF/Leaves.png
Plant_7_Big.gltf::PackedScene::1740105677948174530::1743443544::1743444131::1::::<><>::uid://b78agabrby1pf::::res://assets/glTF/Leaves.png
RockPath_Round_Small_1.gltf::PackedScene::169982621854509128::1743443544::1743444130::1::::<><>::uid://db5t1srvaq34e::::res://assets/glTF/PathRocks_Diffuse.png
RockPath_Round_Small_2.gltf::PackedScene::6173025258507376350::1743443544::1743444129::1::::<><>::uid://db5t1srvaq34e::::res://assets/glTF/PathRocks_Diffuse.png
RockPath_Round_Small_3.gltf::PackedScene::4291559198534896738::1743443544::1743444129::1::::<><>::uid://db5t1srvaq34e::::res://assets/glTF/PathRocks_Diffuse.png
RockPath_Round_Thin.gltf::PackedScene::7825723087429539456::1743443544::1743444128::1::::<><>::uid://db5t1srvaq34e::::res://assets/glTF/PathRocks_Diffuse.png
RockPath_Round_Wide.gltf::PackedScene::1443244493562110600::1743443544::1743444127::1::::<><>::uid://db5t1srvaq34e::::res://assets/glTF/PathRocks_Diffuse.png
RockPath_Square_Small_1.gltf::PackedScene::1436849655541191371::1743443544::1743444126::1::::<><>::uid://db5t1srvaq34e::::res://assets/glTF/PathRocks_Diffuse.png
RockPath_Square_Small_2.gltf::PackedScene::8620867727640097262::1743443544::1743444126::1::::<><>::uid://db5t1srvaq34e::::res://assets/glTF/PathRocks_Diffuse.png
RockPath_Square_Small_3.gltf::PackedScene::182966230313234495::1743443544::1743444058::1::::<><>::uid://db5t1srvaq34e::::res://assets/glTF/PathRocks_Diffuse.png
RockPath_Square_Thin.gltf::PackedScene::7414391272378859384::1743443544::1743444058::1::::<><>::uid://db5t1srvaq34e::::res://assets/glTF/PathRocks_Diffuse.png
RockPath_Square_Wide.gltf::PackedScene::4314378517136320909::1743443544::1743444057::1::::<><>::uid://db5t1srvaq34e::::res://assets/glTF/PathRocks_Diffuse.png
Rocks_Desert_Diffuse.png::CompressedTexture2D::7942112015702958789::1743443544::1743444032::1::::<><>::
Rocks_Diffuse.png::CompressedTexture2D::6207604608439373731::1743443544::1743444031::1::::<><>::
Rock_Medium_1.gltf::PackedScene::2433684814846105564::1743443544::1743444056::1::::<><>::uid://cupalufbjey6v::::res://assets/glTF/Rocks_Diffuse.png
Rock_Medium_2.gltf::PackedScene::5566924441565124788::1743443544::1743444055::1::::<><>::uid://cupalufbjey6v::::res://assets/glTF/Rocks_Diffuse.png
Rock_Medium_3.gltf::PackedScene::9006319756781465746::1743443544::1743444054::1::::<><>::uid://cupalufbjey6v::::res://assets/glTF/Rocks_Diffuse.png
TwistedTree_1.gltf::PackedScene::883324022201883153::1743443544::1743444053::1::::<><>::uid://d16su38mgly12::::res://assets/glTF/Bark_TwistedTree.png<>uid://dkw5jsaf84h0g::::res://assets/glTF/Bark_TwistedTree_Normal.png<>uid://cf43ravhmqwp8::::res://assets/glTF/Leaves_TwistedTree_C.png
TwistedTree_2.gltf::PackedScene::7734659992311007886::1743443544::1743444053::1::::<><>::uid://d16su38mgly12::::res://assets/glTF/Bark_TwistedTree.png<>uid://dkw5jsaf84h0g::::res://assets/glTF/Bark_TwistedTree_Normal.png<>uid://cf43ravhmqwp8::::res://assets/glTF/Leaves_TwistedTree_C.png
TwistedTree_3.gltf::PackedScene::9172140049211109433::1743443544::1743444072::1::::<><>::uid://d16su38mgly12::::res://assets/glTF/Bark_TwistedTree.png<>uid://dkw5jsaf84h0g::::res://assets/glTF/Bark_TwistedTree_Normal.png<>uid://cf43ravhmqwp8::::res://assets/glTF/Leaves_TwistedTree_C.png
TwistedTree_4.gltf::PackedScene::3557941264813961942::1743443544::1743444071::1::::<><>::uid://d16su38mgly12::::res://assets/glTF/Bark_TwistedTree.png<>uid://dkw5jsaf84h0g::::res://assets/glTF/Bark_TwistedTree_Normal.png<>uid://cf43ravhmqwp8::::res://assets/glTF/Leaves_TwistedTree_C.png
TwistedTree_5.gltf::PackedScene::5524779859661192035::1743443544::1743444070::1::::<><>::uid://d16su38mgly12::::res://assets/glTF/Bark_TwistedTree.png<>uid://dkw5jsaf84h0g::::res://assets/glTF/Bark_TwistedTree_Normal.png<>uid://cf43ravhmqwp8::::res://assets/glTF/Leaves_TwistedTree_C.png
::res://assets/OBJ/::1743444052
Bush_Common.obj::Mesh::559713929386622245::1743443543::1743444044::1::::<><>::
Bush_Common_Flowers.obj::Mesh::3988079681320641448::1743443543::1743444044::1::::<><>::
Clover_1.obj::Mesh::6251388872492890952::1743443543::1743444045::1::::<><>::
Clover_2.obj::Mesh::7930444311937385120::1743443543::1743444045::1::::<><>::
CommonTree_1.obj::Mesh::3755303424450205969::1743443543::1743444046::1::::<><>::
CommonTree_2.obj::Mesh::1014211162205736353::1743443543::1743444046::1::::<><>::
CommonTree_3.obj::Mesh::6461182813723921388::1743443543::1743444044::1::::<><>::
CommonTree_4.obj::Mesh::3156899790683154685::1743443543::1743444045::1::::<><>::
CommonTree_5.obj::Mesh::7528835370193018822::1743443543::1743444046::1::::<><>::
DeadTree_1.obj::Mesh::3731637999722634841::1743443543::1743444046::1::::<><>::
DeadTree_2.obj::Mesh::6987657655756744369::1743443543::1743444046::1::::<><>::
DeadTree_3.obj::Mesh::2387449934782483374::1743443543::1743444046::1::::<><>::
DeadTree_4.obj::Mesh::6803946826700319130::1743443543::1743444045::1::::<><>::
DeadTree_5.obj::Mesh::7688491669328882405::1743443543::1743444045::1::::<><>::
Fern_1.obj::Mesh::1671310831006754837::1743443543::1743444045::1::::<><>::
Flower_3_Group.obj::Mesh::3390303788403534919::1743443543::1743444045::1::::<><>::
Flower_3_Single.obj::Mesh::2626672245134249841::1743443543::1743444045::1::::<><>::
Flower_4_Group.obj::Mesh::627108876280035685::1743443543::1743444044::1::::<><>::
Flower_4_Single.obj::Mesh::3141123866405541889::1743443543::1743444044::1::::<><>::
Grass_Common_Short.obj::Mesh::8542507825842167053::1743443543::1743444044::1::::<><>::
Grass_Common_Tall.obj::Mesh::2837152725317316553::1743443543::1743444045::1::::<><>::
Grass_Wispy_Short.obj::Mesh::7557319652950094477::1743443543::1743444049::1::::<><>::
Grass_Wispy_Tall.obj::Mesh::3187590765585860884::1743443543::1743444049::1::::<><>::
Mushroom_Common.obj::Mesh::7754591460098272519::1743443543::1743444050::1::::<><>::
Mushroom_Laetiporus.obj::Mesh::6296438958812360875::1743443543::1743444050::1::::<><>::
Pebble_Round_1.obj::Mesh::4623974969888079589::1743443543::1743444050::1::::<><>::
Pebble_Round_2.obj::Mesh::3737754152143793269::1743443543::1743444050::1::::<><>::
Pebble_Round_3.obj::Mesh::6490165439650910476::1743443543::1743444050::1::::<><>::
Pebble_Round_4.obj::Mesh::6396842729686381502::1743443543::1743444050::1::::<><>::
Pebble_Round_5.obj::Mesh::8774371924020231030::1743443543::1743444050::1::::<><>::
Pebble_Square_1.obj::Mesh::9110277131363768075::1743443543::1743444050::1::::<><>::
Pebble_Square_2.obj::Mesh::3159332163297076013::1743443543::1743444050::1::::<><>::
Pebble_Square_3.obj::Mesh::3525818216806275837::1743443543::1743444050::1::::<><>::
Pebble_Square_4.obj::Mesh::729333958284758320::1743443543::1743444050::1::::<><>::
Pebble_Square_5.obj::Mesh::4519465713363841995::1743443543::1743444051::1::::<><>::
Pebble_Square_6.obj::Mesh::2588342656720181187::1743443543::1743444051::1::::<><>::
Petal_1.obj::Mesh::7763115750876890701::1743443543::1743444051::1::::<><>::
Petal_2.obj::Mesh::4451103526852431991::1743443543::1743444051::1::::<><>::
Petal_3.obj::Mesh::6050524340176551429::1743443543::1743444051::1::::<><>::
Petal_4.obj::Mesh::1739353302879651920::1743443543::1743444051::1::::<><>::
Petal_5.obj::Mesh::8874108198694569980::1743443543::1743444051::1::::<><>::
Pine_1.obj::Mesh::5913639848882332873::1743443543::1743444051::1::::<><>::
Pine_2.obj::Mesh::7109888528361273011::1743443543::1743444051::1::::<><>::
Pine_3.obj::Mesh::5613067556464667117::1743443543::1743444052::1::::<><>::
Pine_4.obj::Mesh::992899473743870435::1743443543::1743444052::1::::<><>::
Pine_5.obj::Mesh::2484444323141501315::1743443543::1743444046::1::::<><>::
Plant_1.obj::Mesh::3532291489214555109::1743443543::1743444047::1::::<><>::
Plant_1_Big.obj::Mesh::2282570781465708929::1743443543::1743444047::1::::<><>::
Plant_7.obj::Mesh::7424618860200397843::1743443543::1743444047::1::::<><>::
Plant_7_Big.obj::Mesh::1093934160972952176::1743443543::1743444047::1::::<><>::
RockPath_Round_Small_1.obj::Mesh::831411821809076858::1743443543::1743444047::1::::<><>::
RockPath_Round_Small_2.obj::Mesh::1729783619807602004::1743443543::1743444047::1::::<><>::
RockPath_Round_Small_3.obj::Mesh::3686288221676369111::1743443543::1743444047::1::::<><>::
RockPath_Round_Thin.obj::Mesh::7906592103000357837::1743443543::1743444047::1::::<><>::
RockPath_Round_Wide.obj::Mesh::725124221101106600::1743443543::1743444047::1::::<><>::
RockPath_Square_Small_1.obj::Mesh::5553379756184496566::1743443543::1743444047::1::::<><>::
RockPath_Square_Small_2.obj::Mesh::1290134226048756375::1743443543::1743444047::1::::<><>::
RockPath_Square_Small_3.obj::Mesh::920856642009026560::1743443543::1743444048::1::::<><>::
RockPath_Square_Thin.obj::Mesh::1299844302148241148::1743443543::1743444048::1::::<><>::
RockPath_Square_Wide.obj::Mesh::8162685836231576704::1743443543::1743444048::1::::<><>::
Rock_Medium_1.obj::Mesh::8886894865996606151::1743443543::1743444048::1::::<><>::
Rock_Medium_2.obj::Mesh::7317136024411243633::1743443543::1743444048::1::::<><>::
Rock_Medium_3.obj::Mesh::2273883877733667750::1743443543::1743444048::1::::<><>::
TwistedTree_1.obj::Mesh::864049119899840750::1743443543::1743444048::1::::<><>::
TwistedTree_2.obj::Mesh::676383188090905602::1743443543::1743444048::1::::<><>::
TwistedTree_3.obj::Mesh::3497980678705608802::1743443543::1743444049::1::::<><>::
TwistedTree_4.obj::Mesh::8302293619108406598::1743443543::1743444049::1::::<><>::
TwistedTree_5.obj::Mesh::2135732393728063455::1743443543::1743444049::1::::<><>::
::res://assets/Textures/::1743444165
Bark_DeadTree.png::CompressedTexture2D::6884785925906375222::1743443543::1743444043::1::::<><>::
Bark_DeadTree_Normal.png::CompressedTexture2D::68945155465777247::1743443543::1743444165::1::::<><>::
Bark_NormalTree.png::CompressedTexture2D::2396602686324496511::1743443543::1743444042::1::::<><>::
Bark_NormalTree_Normal.png::CompressedTexture2D::6811353040568666668::1743443543::1743444042::1::::<><>::
Bark_TwistedTree.png::CompressedTexture2D::2091643073451671115::1743443543::1743444034::1::::<><>::
Bark_TwistedTree_Normal.png::CompressedTexture2D::3187547940693923846::1743443543::1743444034::1::::<><>::
Flowers.png::CompressedTexture2D::2581606263790398620::1743443543::1743444043::1::::<><>::
Grass.png::CompressedTexture2D::4603537837235006931::1743443543::1743444043::1::::<><>::
Leaf_Pine.png::CompressedTexture2D::1312250048944310286::1743443543::1743444027::1::::<><>::
Leaf_Pine_C.png::CompressedTexture2D::6601621663141773263::1743443543::1743444039::1::::<><>::
Leaves.png::CompressedTexture2D::4125080977057541228::1743443543::1743444043::1::::<><>::
Leaves_GiantPine_C.png::CompressedTexture2D::7425431609045934501::1743443543::1743444026::1::::<><>::
Leaves_NormalTree.png::CompressedTexture2D::5733671665356322344::1743443543::1743444026::1::::<><>::
Leaves_NormalTree_C.png::CompressedTexture2D::1931289183802598557::1743443543::1743444043::1::::<><>::
Leaves_TwistedTree.png::CompressedTexture2D::4392736631104521390::1743443543::1743444026::1::::<><>::
Leaves_TwistedTree_C.png::CompressedTexture2D::9046685186394107088::1743443543::1743444042::1::::<><>::
Mushrooms.png::CompressedTexture2D::8446595681012601678::1743443543::1743444041::1::::<><>::
PathRocks_Diffuse.png::CompressedTexture2D::4248071277094188711::1743443543::1743444165::1::::<><>::
Rocks_Desert_Diffuse.png::CompressedTexture2D::5740712823538557447::1743443543::1743444027::1::::<><>::
Rocks_Diffuse.png::CompressedTexture2D::8075261405550827822::1743443543::1743444037::1::::<><>::
::res://coin/::1743444044
coin.gd::GDScript::-1::1743443544::0::1::::<>Area3D<>::
coin.tscn::PackedScene::7558585718701453479::1743443544::0::1::::<><>::res://coin/coin.gd<>uid://b23l5nfatq2d2::::res://coin/sound_coin.wav<>uid://dp0bangabfrg::::res://coin/coin_material.tres<>uid://y3opjgnv67r8::::res://particle.webp
coin_material.tres::StandardMaterial3D::243051928193175908::1743443544::0::1::::<><>::
sound_coin.wav::AudioStreamWAV::4340044190324851677::1743443544::1743444044::1::::<><>::
::res://enemy/::1743444064
enemy.gd::GDScript::-1::1743443544::0::1::::<>RigidBody3D<>::
enemy.glb::PackedScene::2160833227770816793::1743443544::1743444064::1::::<><>::
enemy.tscn::PackedScene::1045591666436332409::1743443544::0::1::::<><>::res://enemy/enemy.gd<>uid://bqpmm2b3otsvp::::res://enemy/robot_walk.wav<>uid://51yuwlr5tgi0::::res://enemy/enemy.glb<>uid://bb3j3700yjir8::::res://enemy/sound_hit.wav<>uid://4d5gwju5ipd3::::res://enemy/sound_explode.wav<>uid://c1lk3srtdadr6::::res://particle_material.tres
robot_walk.wav::AudioStreamWAV::3541159302619499353::1743443544::1743444044::1::::<><>::
sound_explode.wav::AudioStreamWAV::2043502993677615134::1743443544::1743444044::1::::<><>::
sound_hit.wav::AudioStreamWAV::2515010280144678699::1743443544::1743444044::1::::<><>::
::res://player/::1743487296
follow_camera.gd::GDScript::-1::1743443544::0::1::::<>Camera3D<>::
player.gd::GDScript::-1::1743487286::0::1::::Player<>CharacterBody3D<>::
player.glb::PackedScene::1692312846709701069::1743443544::1743444063::1::::<><>::uid://cmvnecqga07e5::::res://player/player_gray.tres<>uid://be3ssftlblkjn::::res://player/player_glow.tres
player.tscn::PackedScene::4973577508059609480::1743487296::0::1::::<><>::res://player/player.gd<>res://player/follow_camera.gd<>uid://yd1e7ai2k5cr::::res://player/player.glb<>uid://be3ssftlblkjn::::res://player/player_glow.tres<>uid://kujhqacj3v72::::res://player/controls/osb_up.webp<>uid://cmvnecqga07e5::::res://player/player_gray.tres<>uid://68sox6egj4j7::::res://player/controls/osb_down.webp<>uid://r6qxvqi0unib::::res://player/controls/osb_left.webp<>uid://cdx3i7hr2acow::::res://player/sound_shoot.wav<>uid://bw76q621n8fie::::res://player/controls/osb_right.webp<>uid://bplqk77bffdxr::::res://player/sound_jump.wav
player_glow.tres::StandardMaterial3D::2726103977988593647::1743486523::0::1::::<><>::
player_gray.tres::StandardMaterial3D::5659256017996632878::1743443544::0::1::::<><>::
sound_jump.wav::AudioStreamWAV::3462952553614820547::1743443544::1743444044::1::::<><>::
sound_shoot.wav::AudioStreamWAV::5032604641161695882::1743443544::1743444044::1::::<><>::
::res://player/bullet/::1743443544
bullet.gd::GDScript::-1::1743443544::0::1::::Bullet<>RigidBody3D<>::
bullet.tscn::PackedScene::1789105302029058313::1743443544::0::1::::<><>::res://player/bullet/bullet.gd
::res://player/controls/::1743444028
osb_down.webp::CompressedTexture2D::2245097781763578926::1743443544::1743444028::1::::<><>::
osb_fire.webp::CompressedTexture2D::2632307077552256047::1743443544::1743444028::1::::<><>::
osb_jump.webp::CompressedTexture2D::1547219121853728273::1743443544::1743444028::1::::<><>::
osb_left.webp::CompressedTexture2D::1258219725471396469::1743443544::1743444028::1::::<><>::
osb_right.webp::CompressedTexture2D::3998547802471535232::1743443544::1743444028::1::::<><>::
osb_up.webp::CompressedTexture2D::743735785431377887::1743443544::1743444028::1::::<><>::
::res://stage/::1743487296
grid_map.scn::PackedScene::8025550686462853759::1743443544::0::1::::<><>::uid://b7kuyh6do8ran::::res://stage/tiles.tres
panorama.webp::CompressedTexture2D::1130460869158050192::1743443544::1743444029::1::::<><>::
stage.tscn::PackedScene::8157326129484923718::1743487296::0::1::::<><>::uid://dmlvwah3ypol0::::res://stage/grid_map.scn<>uid://qdur4kpvvtdg::::res://stage/panorama.webp<>uid://ba7lhk44sk366::::res://stage/meshes/floor.res
tiles.tres::MeshLibrary::4654365072268501465::1743443544::0::1::::<><>::uid://bw6urk4wj804f::::res://stage/meshes/corner_fixr.res<>uid://dhfu1kjgcy205::::res://stage/meshes/corner_fix.res<>uid://vb3ik3vup68g::::res://stage/meshes/previews/corner_fixr.webp<>uid://cnie2sp75ai87::::res://stage/collision/box.tres<>uid://b3gj0m80kbvao::::res://stage/meshes/wall_var.res<>uid://ckwv7e3lpmorb::::res://stage/meshes/previews/corner_fix.webp<>uid://lolb1wdms5x::::res://stage/meshes/wall_floor.res<>uid://de4ium0qlom16::::res://stage/meshes/previews/ceiling.webp<>uid://bwbx464v32kcx::::res://stage/meshes/corner_floor.res<>uid://b3fnohn1axu6d::::res://stage/meshes/previews/wall_var.webp<>uid://dcwtx3jvs02lx::::res://stage/meshes/floor_corner.res<>uid://b2k7um4dg8yfv::::res://stage/meshes/floor_edge.res<>uid://dp8hjmj1g0g6j::::res://stage/meshes/previews/wall_floor.webp<>uid://cu8jj2hhxojb5::::res://stage/collision/trunk.tres<>uid://ba7lhk44sk366::::res://stage/meshes/floor.res<>uid://bfs00vuvcjkew::::res://stage/meshes/ramp.res<>uid://crkwyiw1srl0s::::res://stage/meshes/previews/corner_floor.webp<>uid://bett1yahcwe25::::res://stage/meshes/wall.res<>uid://u3txqw7biqh7::::res://stage/meshes/ceiling_wall.res<>uid://bbq8ew5nu5euk::::res://stage/meshes/previews/floor_corner.webp<>uid://dhkvpx5r0pkp6::::res://stage/meshes/trunk_floor.res<>uid://d12ihp7a24cc5::::res://stage/meshes/trunk.res<>uid://bn8u7u037b45d::::res://stage/meshes/previews/floor_edge.webp<>uid://bbaw7x1jdgj1e::::res://stage/meshes/trunk_deco.res<>uid://b3dsi1y878r7b::::res://stage/meshes/tree_top.res<>uid://c768ebvne0t88::::res://stage/collision/trunk_deco.res<>uid://b17rir1luuuf6::::res://stage/meshes/ceiling_corner.res<>uid://ceowqwjqgr5hh::::res://stage/meshes/previews/floor.webp<>uid://cdek4uk8q3o7u::::res://stage/meshes/ceiling.res<>uid://co11nalhejjuy::::res://stage/meshes/previews/ramp.webp<>uid://b02dqx1o1s7c6::::res://stage/meshes/previews/wall.webp<>uid://chf3t80xvxnjs::::res://stage/meshes/previews/ceiling_wall.webp<>uid://bpjsb42xca1l4::::res://stage/collision/ramp.res<>uid://7xrwpol80qv2::::res://stage/meshes/previews/trunk_floor.webp<>uid://ciqvgxs8iyuk3::::res://stage/meshes/previews/trunk.webp<>uid://d2gpjiqcam613::::res://stage/collision/corner_fix.res<>uid://cmcov60r5vwcd::::res://stage/meshes/previews/trunk_deco.webp<>uid://durs5ucaxjbvf::::res://stage/collision/corner_fixr.res<>uid://c81vs6shrgqy7::::res://stage/meshes/previews/tree_top.webp<>uid://d15fcw2varcjl::::res://stage/meshes/previews/ceiling_corner.webp<>uid://dvn0fpisvg8wd::::res://stage/collision/floor_edge.res<>uid://0fj5kjmlbu2h::::res://stage/meshes/corner.res<>uid://clum5gu8hk1ue::::res://stage/meshes/previews/corner.webp<>uid://bubbphyp5l01v::::res://stage/collision/floor_corner.res<>uid://dlkmokp44ntyu::::res://stage/collision/corner.res
tiles_albedo.webp::CompressedTexture2D::3739309357126864870::1743443544::1743444028::1::::<><>::
tiles_rough.webp::CompressedTexture2D::5021621304986411087::1743443544::1743444028::1::::<><>::
tile_material.tres::StandardMaterial3D::2280065035556804715::1743443544::0::1::::<><>::uid://btjl445bkvxba::::res://stage/tiles_albedo.webp<>uid://cdsrms3a0xhop::::res://stage/tiles_rough.webp
::res://stage/collision/::1743443544
box.tres::BoxShape3D::5702103411206002242::1743443544::0::1::::<><>::
corner.res::ConvexPolygonShape3D::7952737263428605736::1743443544::0::1::::<><>::
corner_fix.res::ConvexPolygonShape3D::9067674367862228268::1743443544::0::1::::<><>::
corner_fixr.res::ConvexPolygonShape3D::8599280878933613323::1743443544::0::1::::<><>::
floor_corner.res::ConvexPolygonShape3D::3792349843569988997::1743443544::0::1::::<><>::
floor_edge.res::ConvexPolygonShape3D::8661592333124309299::1743443544::0::1::::<><>::
ramp.res::ConcavePolygonShape3D::3458928995648417339::1743443544::0::1::::<><>::
trunk.tres::BoxShape3D::6245306660404293860::1743443544::0::1::::<><>::
trunk_deco.res::ConcavePolygonShape3D::7084890963677258807::1743443544::0::1::::<><>::
::res://stage/meshes/::1743443544
ceiling.res::ArrayMesh::4992325434704360204::1743443544::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
ceiling_corner.res::ArrayMesh::4278438115229317977::1743443544::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
ceiling_wall.res::ArrayMesh::1462775021811599390::1743443544::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
corner.res::ArrayMesh::1765643546169882853::1743443544::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
corner_fix.res::ArrayMesh::7662167155225687100::1743443544::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
corner_fixr.res::ArrayMesh::3995816223503141851::1743443544::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
corner_floor.res::ArrayMesh::3934089574356560635::1743443544::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
floor.res::ArrayMesh::2453161730675716605::1743443544::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
floor_corner.res::ArrayMesh::7346252230603314369::1743443544::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
floor_edge.res::ArrayMesh::4304142574332376999::1743443544::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
ramp.res::ArrayMesh::2776087405966746318::1743443544::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
tree_top.res::ArrayMesh::4359010035267081901::1743443544::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
trunk.res::ArrayMesh::9040409258848441858::1743443544::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
trunk_deco.res::ArrayMesh::2458003695192095388::1743443544::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
trunk_floor.res::ArrayMesh::7672530833030394861::1743443544::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
wall.res::ArrayMesh::2707600549958450804::1743443544::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
wall_floor.res::ArrayMesh::23577930618688683::1743443544::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
wall_var.res::ArrayMesh::4364686352272947050::1743443544::0::1::::<><>::uid://7qqlq0kheobb::::res://stage/tile_material.tres
::res://stage/meshes/previews/::1743444028
ceiling.webp::CompressedTexture2D::7500406501961939491::1743443544::1743444028::1::::<><>::
ceiling_corner.webp::CompressedTexture2D::9046411673019817645::1743443544::1743444028::1::::<><>::
ceiling_wall.webp::CompressedTexture2D::5276220940469044000::1743443544::1743444028::1::::<><>::
corner.webp::CompressedTexture2D::5586988727761434612::1743443544::1743444028::1::::<><>::
corner_fix.webp::CompressedTexture2D::5521478570477140779::1743443544::1743444028::1::::<><>::
corner_fixr.webp::CompressedTexture2D::1477745025770962236::1743443544::1743444028::1::::<><>::
corner_floor.webp::CompressedTexture2D::5988074575046485240::1743443544::1743444028::1::::<><>::
floor.webp::CompressedTexture2D::5083863547191139861::1743443544::1743444028::1::::<><>::
floor_corner.webp::CompressedTexture2D::2491651577809410066::1743443544::1743444028::1::::<><>::
floor_edge.webp::CompressedTexture2D::3368272692533922363::1743443544::1743444028::1::::<><>::
ramp.webp::CompressedTexture2D::5810760874373508108::1743443544::1743444028::1::::<><>::
tree_top.webp::CompressedTexture2D::7144055886556563632::1743443544::1743444028::1::::<><>::
trunk.webp::CompressedTexture2D::5368669169521501984::1743443544::1743444028::1::::<><>::
trunk_deco.webp::CompressedTexture2D::5620125453778751623::1743443544::1743444028::1::::<><>::
trunk_floor.webp::CompressedTexture2D::2294595971125753309::1743443544::1743444028::1::::<><>::
wall.webp::CompressedTexture2D::4197091946557855699::1743443544::1743444028::1::::<><>::
wall_floor.webp::CompressedTexture2D::8280660908002041959::1743443544::1743444028::1::::<><>::
wall_var.webp::CompressedTexture2D::4362844905277096873::1743443544::1743444028::1::::<><>::
